<!doctype html>
<html>
<head>
	<title>El Automovil</title>
	  <link rel="stylesheet" href="stylos.css">

</head>
	<body style=" 
	background-color:#FFF0C9;
	">
	<div style="text-align:center;">
	<TABLE style="
	display:inline-block;
	text-align:left;
	background-color:#FFF0C9;
	width:900px;
	">
		<tr>
			<td style="text-align:center;">
				<h1 style="
				display:inline-block;
				font-size:3em;
				color:rgb(118,20,20);
				">
				El automovil</h1>
			</td>
		</tr>
		<tr>
			<td style="text-align:center;">
				<img style="
				width:600px;" 
				src="imagenes/escarabajo.jpg">
			</td>
		</tr>
		<tr>
			<td style="text-align:center;">
				<h2 style="
				display:inline-block;
				font-size:2em;
				color:rgb(118,20,20);
				"> 
				El automovil
				</h2>
			</td>
		</tr>
		<tr>
			<td style="
				width:900px;
				">
					<p>
					<span style="font-style:italic;"> Un automóvil, también denominado coche, carro, auto, entre otros; </span> 
					<span style="text-decoration:underline;"> es un vehículo motorizado con ruedas utilizado 
					para el transporte.</span> 
					La mayoría de las definiciones de automóvil, hacen referencia a los vehículos que circulan 
					principalmente por las carreteras, con capacidad de uno a ocho personas, cuentan con cuatro neumáticos y transportan 
					principalmente a personas, antes que mercaderías.</p>
			</td>
		</tr>
		</table>
		</div>
					<br/>
					<br/>
					<br/>
				<h3 style="
				text-align:center;
				color:rgb(187,37,37);
				">
				Etiquetas medioambientales</h3>
				<div style="text-align:center;">
						<TABLE style="
						display:inline-block;
						background-color:rgb(227,193,23);
						border:3px;
						width:800px;
						">
						<tr>
						<td style="
						width:200px;
						text-align:left;
						">
					<ol>
					<li><h4>0 emisiones</h4></li>
					<li><h4>ECO</h4></li>
					<li><h4>C</h4></li>
					<li><h4>B</h4></li>
					</ol>
						</td>
					<td>
						<center><image style="
						height:267px;"
						src="imagenes/etiquetas.jpg"></center>
					</td>
					</tr>
						</table>
						</div>
						
					<div style="
					height:1em;
					">
					</div>
					<center><TABLE style="
					background-color:#FFF0C9;
					width:800px;
					height:150px;
					">
					</center>
					<h3 style="
					color:rgb(187,37,37);
					">
					Etiquetas medioambientales</h3>
						<td>
						<p> Nivel de emisiones EURO. En el caso de las etiquetas Cero Emisiones, solo aparece el número 0.
						Código QR con la información fundamental. Incluye año de matriculación, marca y modelo, combustible, categoría y autonomía eléctrica, nivel de emisiones euro y potencia fiscal.
						Número de etiqueta y código de barras</p>
						Este elemento varía en función de la pegatina:
					<div style="
					height:2em;
					"></div>
						<li><span style="font-weight:bold;"> en las Cero Emisiones aparece la matrícula y la fuente de energía empleada por el vehículo: BEV, REEV, PHEV, FCEV o HICEV</span></li>
						<li><span style="font-weight:bold;"> en las ECO, hace referencia también a la fuente de energía. Puede ser PHEV, HEV, GLP, GNC o GNL. También muestra la matrícula.</span></li>
						<li><span style="font-weight:bold;"> en las C y B, recoge matrícula y tipo de combustible (diésel o gasolina)</span></li>
						</center>
						</table>
						<div style="
					height:1em;
					"></div>
						</td>	
					<div style="
					height:1em;
					"></div>
						<h3 style="
						color:rgb(187,37,37);">
						Clasificación</h3>
						<TABLE style="
						text-align:center;
						background:url(imagenes/carretera.jpg);
						border-style:double;						
						width:600px;
						">
						<TR>
						<TD ROWSPAN=5 style="border-style:double;"><h4> Combustible</h4> </TD>
						<tr>
						<TD style="border:1px solid black;">Gasolina</TD>
						</tr>
						<tr>	
						<TD style="border:1px solid black;">Diesel</TD> 
						</tr>
						<tr>	
						<TD style="border:1px solid black;">GLP</TD>
						</tr>
						<tr>	
						<td style="border:1px solid black;">Electrico</td>
						</tr>
						<TR>
						<TD ROWSPAN=4 style="border-style:double;"><h4>Propulsión</h4></TD>
						<tr>
						<TD style="border:1px solid black;">Trasera</TD>
						</tr>
						<tr>	
						<TD style="border:1px solid black;">Delantera</TD> 
						</tr>
						<tr>	
						<TD style="border:1px solid black;">Total</TD>
						</tr>
						<TR>
						<TD ROWSPAN=5 style="border-style:double;"><h4>Carroceria</h4></TD>
						<tr>
						<TD style="border:1px solid black;">Berlina</TD>
						</tr>
						<tr>	
						<TD style="border:1px solid black;">Coupe</TD> 
						</tr>
						<tr>
						<TD style="border:1px solid black;">Descapotable</TD>
						</tr>
						<tr>	
						<TD style="border:1px solid black;">Familiar</TD> 
						</TR>
						</table>
					<div style="
					height:3em;
					"></div>
						<table>
						<tr>
						<h5 style="
						color:rgb(187,37,37);
						">
						Cuestionario</h5>
						<form>
						  <label for="fname">Nombre:</label><br>
						  <input type="text" id="fname" name="fname" value="José"/><br/>
						  <label for="lname">Apellido:</label></br>
						  <input type="text" id="lname" name="lname" value="Sánchez"/><br/><br/>
						 <p> <button type="submit"Envía <b>Subir arriba</b></button></p>
						</form> 
						</tr>
						</TABLE>
					<div style="
					height:3em;
					"></div>
			<h5 style="
			color:rgb(187,37,37);
			">
			URLS Compañeros</h5>
				<TABLE style="
				background-color:#FFF0C9;
				">
				<tr>
				<td>
				<ul>
					<li><a href="https://andreinfl.000webhostapp.com/nuevo.html5.html">Andrei</a></li>
					<li><a href="https://inbound-course.000webhostapp.com/html.html">Fabian</a></li>
					<li><a href="xxxx.html">Hector</a></li>
					<li><a href="https://gabidf.000webhostapp.com/html.html">Diego</a></li>
					<li><a href="https://proyectoari09.000webhostapp.com/PRINCIPAL.html">Luis</a></li>
					<li><a href="https://aguslpzz.000webhostapp.com/formulario.index.html">Agus</a></li>
					<li><a href="https://jesusms2.000webhostapp.com/index.html">Jesús M.</a></li>
					<li><a href="https://daniel1ari.000webhostapp.com">Dani</a></li>
					<li><a href="https://htmlarim.000webhostapp.com/html.html">Nury</a></li>
					<li><a href="xxxx.html">Isma</a></li>
					<li><a href="xxxx.html">Borja</a></li>
					<li><a href="xxxx.html">Sañudo</a></li>
					<li><a href="https://realmadridhtml.000webhostapp.com/html.html">Rodrigo</a></li>
					<li><a href="https://cochesrelaxed.000webhostapp.com/Coches.html">Rodrigo T.</a></li>
					<li><a href="https://stellular-analyst.000webhostapp.com/jugadores.html">Alvaro</a></li>
					<li><a href="https://decapod-values.000webhostapp.com/html5.html">Darius</a></li>
					<li><a href="xxxx.html">Jesús</a></li>
					<li><a href="https://betishtml.000webhostapp.com/betis.html">Ivan</a></li>
				</ul>
				</td>
				</tr>
				</table>
</body>	
</html>	

